-- version swan: 2025.2 graph: 2.1
function function0 (i0: int32;
                    i1 : float32;)
  returns (o0: int32;
           o1 : float32;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-32450;V-12250"} #end)
    (#1 def o0
    #pragma diagram {"xy":"H16050;V-12250"} #end)
    (#3 expr i1
    #pragma diagram {"xy":"H-32450;V-3400"} #end)
    (#4 def o1
    #pragma diagram {"xy":"H16050;V-3400"} #end)
    
    (#2 wire #0 => #1)
    (#5 wire #3 => #4)
}

node node0 (i0 : int32;
            i1 : float32;)
  returns (o0: int32;
           o1 : float32;)
{
  diagram
    (#5 def o0
    #pragma diagram {"xy":"H8200;V1350"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-67800;V1350"} #end)
    (#0 expr i1
    #pragma diagram {"xy":"H-67800;V-8050"} #end)
    (#1 def o1
    #pragma diagram {"xy":"H28200;V-6150"} #end)
    (#2 expr #4 pre #6
      where
        (#4 group)
        (#6 group)
    #pragma diagram {"xy":"H-43800;V3250"} #end)
    (#7 expr (#8 :> int32)
      where
        (#8 group)
    #pragma diagram {"xy":"H-44800;V-8050","wh":"14000;7000"} #end)
    (#9 expr #10 + #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H-20800;V1350"} #end)
    (#12 expr #13 - #14
      where
        (#13 group)
        (#14 group)
    #pragma diagram {"xy":"H-20800;V-6150"} #end)
    (#15 expr (#16 :> float32)
      where
        (#16 group)
    #pragma diagram {"xy":"H4200;V-6150","wh":"16000;7000"} #end)
    
    (#17 wire #3 => #4)
    (#18 wire #0 => #8)
    (#19 wire #9 => #6, #5
    #pragma diagram {"wp":"#9 h3500[v6400 h-38000 v-2600 #6, #5]"} #end)
    (#20 wire #7 => #10, #13
    #pragma diagram {"wp":"#7 h9500[v7500 #10, #13]"} #end)
    (#21 wire #2 => #11, #14
    #pragma diagram {"wp":"#2 h5500[#11, v-7500 #14]"} #end)
    (#22 wire #12 => #16)
    (#23 wire #15 => #1)
}

function opSensor0 ()
  returns (o0: int32;)
{
  diagram
    (#0 expr #1 + #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-5850;V450"} #end)
    (#3 expr sensor0
    #pragma diagram {"xy":"H-28850;V-1450","wh":"12000;3200"} #end)
    (#4 expr sensor1
    #pragma diagram {"xy":"H-54850;V4150","wh":"12000;3200"} #end)
    (#5 expr (#6 :> int32)
      where
        (#6 group)
    #pragma diagram {"xy":"H-29850;V4150","wh":"14000;7000"} #end)
    (#7 def o0
    #pragma diagram {"xy":"H15150;V450"} #end)
    
    (#8 wire #5 => #2
    #pragma diagram {"wp":"#5 h7500 v-1800 #2"} #end)
    (#9 wire #4 => #6)
    (#10 wire #3 => #1)
    (#11 wire #0 => #7)
}

sensor sensor0: int32;

sensor sensor1: float32;

function oneOutput (i0: int32;)
  returns (o0: int32;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-51650;V-10550"} #end)
    (#1 def o0
    #pragma diagram {"xy":"H-7250;V-10550"} #end)
    
    (#2 wire #0 => #1)
}

function arrayOp (i0: int32^2^3;)
  returns (o0: int32^2^3;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-39950;V-14250"} #end)
    (#1 def o0
    #pragma diagram {"xy":"H-14950;V-14250"} #end)
    
    (#2 wire #0 => #1)
}
