-- version swan: 2025.0 graph: 2.0
use P1::Defs as P1_Defs;

use StpImporter;

node Op (Convert_In: P1_Defs::Convert;
         CMY_In: StpImporter::CMY;
         CMYArray_In: CMYArray;)
  returns (Convert_Out: P1_Defs::Convert;
           CMY_Out: StpImporter::CMY;
           CMYArray_Out: CMYArray;)
{
  diagram
    (#1 def _
    #pragma diagram {"xy":"H131260;V89295"} #end)
    (#2 expr 0_i32
    #pragma diagram {"xy":"H96850;V89960","wh":"10000;3200"} #end)
    (#3 expr pre #4
      where
        (#4 group)
    #pragma diagram {"xy":"H113800;V90090"} #end)
    (#5 def _
    #pragma diagram {"xy":"H61680;V71045"} #end)
    (#6 def _
    #pragma diagram {"xy":"H63000;V58075"} #end)
    (#7 expr IS
    #pragma diagram {"xy":"H37280;V71040"} #end)
    (#8 expr StpImporter::S
    #pragma diagram {"xy":"H32640;V58075","wh":"18000;3200"} #end)
    (#9 def CMYArray_Out
    #pragma diagram {"xy":"H100410;V34005","wh":"16000;3200"} #end)
    (#10 def CMY_Out
    #pragma diagram {"xy":"H97660;V23680","wh":"12000;3200"} #end)
    (#11 def Convert_Out
    #pragma diagram {"xy":"H99860;V13360","wh":"16000;3200"} #end)
    (#12 expr CMYArray_In
    #pragma diagram {"xy":"H36660;V34000","wh":"16000;3200"} #end)
    (#13 expr CMY_In
    #pragma diagram {"xy":"H39410;V23680","wh":"10000;3200"} #end)
    (#14 expr Convert_In
    #pragma diagram {"xy":"H37210;V13365","wh":"14000;3200"} #end)
    
    (#15 wire #2 => #4
    #pragma diagram {"wp":"#2 h4475 v130 #4"} #end)
    (#16 wire #12 => #9)
    (#17 wire #13 => #10)
    (#18 wire #8 => #6)
    (#19 wire #14 => #11)
    (#20 wire #7 => #5)
    (#21 wire #3 => #1
    #pragma diagram {"wp":"#3 h5230 v-795 #1"} #end)
}

type CMYArray = StpImporter::CMY^C;

const C : int32 = 2;

sensor IS : int32;
